<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <TextView
        android:id="@+id/sekolah_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Judul"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/npsn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NPSN"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sekolah_title"
        app:layout_constraintStart_toStartOf="@+id/sekolah_title"
        app:layout_constraintTop_toBottomOf="@+id/sekolah_title" />

    <TextView
        android:id="@+id/txt_npsn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NPSN"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/npsn"
        app:layout_constraintStart_toStartOf="@+id/npsn"
        app:layout_constraintTop_toBottomOf="@+id/npsn" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Alamat"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sekolah_title"
        app:layout_constraintStart_toStartOf="@+id/sekolah_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_npsn" />

    <TextView
        android:id="@+id/txt_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="alamatnya"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/alamat"
        app:layout_constraintStart_toStartOf="@+id/alamat"
        app:layout_constraintTop_toBottomOf="@+id/alamat" />

    <TextView
        android:id="@+id/telepon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Telepon"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sekolah_title"
        app:layout_constraintStart_toStartOf="@+id/sekolah_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_alamat" />

    <TextView
        android:id="@+id/txt_telepon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="teleponnya"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/telepon"
        app:layout_constraintStart_toStartOf="@+id/telepon"
        app:layout_constraintTop_toBottomOf="@+id/telepon" />

    <TextView
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="WEB"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sekolah_title"
        app:layout_constraintStart_toStartOf="@+id/sekolah_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_telepon" />

    <TextView
        android:id="@+id/txt_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="webnya"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/web"
        app:layout_constraintStart_toStartOf="@+id/web"
        app:layout_constraintTop_toBottomOf="@+id/web" />

    <TextView
        android:id="@+id/sosmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sosmed"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sekolah_title"
        app:layout_constraintStart_toStartOf="@+id/sekolah_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_web" />

<!--    <ImageButton-->
<!--        android:id="@+id/facebook"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintStart_toStartOf="@+id/sosmed"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sosmed"-->
<!--        app:srcCompat="@drawable/ic_facebook" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_facebook"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="fb.com/smk.idn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/facebook"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/sosmed"-->
<!--        app:layout_constraintStart_toEndOf="@+id/facebook"-->
<!--        app:layout_constraintTop_toTopOf="@+id/facebook" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/instagram"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/facebook"-->
<!--        app:layout_constraintStart_toStartOf="@+id/facebook"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/facebook"-->
<!--        app:srcCompat="@drawable/ic_instagram_sketched" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_instagram"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="instagram.com/smp.smk.idn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/instagram"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/txt_facebook"-->
<!--        app:layout_constraintStart_toEndOf="@+id/instagram"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/facebook" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/twitter"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/instagram"-->
<!--        app:layout_constraintStart_toStartOf="@+id/instagram"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/instagram"-->
<!--        app:srcCompat="@drawable/ic_twitter" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_twitter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="twitter.com/smk.idn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/twitter"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/txt_instagram"-->
<!--        app:layout_constraintStart_toEndOf="@+id/twitter"-->
<!--        app:layout_constraintTop_toTopOf="@+id/twitter" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
